{% load static %}
<html>
    <head>
        <title></title>
        <link href="{% static 'css/error.css' %}" rel="stylesheet" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body style="width: 100%; height: 100%;">
        <div class="container">
            <div class="container-fluid">
            <div class="col-lg-12">
                <div class="popup">
                    <p style="color: #e1ca72;position: relative;left: -130px;top: 10px;font-size: 10px; height: 27px; ">import server...<br>
                    @server manage.py rundir--localhost:8080</p>
                </div>
            </div>
        </div>
        <div class="resize">
            <div class="container">
                <div class="error404page">
                    <div class="newcharacter404">
                        <div class="chair404"></div>
                        <div class="leftshoe404"></div>
                        <div class="rightshoe404"></div>
                        <div class="legs404"></div>
                        <div class="torso404">
                            <div class="body404"></div>
                            <div class="leftarm404"></div>
                            <div class="rightarm404"></div>
                            <div class="head404">
                                <div class="eyes404"></div>
                            </div>
                        </div>
                        <div class="laptop404"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
    <style type="text/css">
        .popup {
            width: 360px;
            height: 140px;
            background: #1d1e22;
            box-shadow: 0 4px 30px rgba(0,0,0,0.5);
            border-radius: 6px;
            display: flex;
            justify-content: center;
            top: 380px;
            position: relative;
            left: 205px;
        }
        /* DEMO-SPECIFIC STYLES */
        .popup p {
          font-family: monospace;
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: 2px solid orange; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 20% }
        }

        @keyframes typing {
          from { width: 20% }
          to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: orange }
        }
    </style>
</html>